<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="_7.font_awesome_Login_Registration.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <%--Install    Bootstrap & JQuery --%>
    <%--Install    font-awesome --%>

    <%--<link href="StyleSheet.css" rel="stylesheet" />--%>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />

    <script src="Scripts/jquery-3.7.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>

    <%--Note:Modal er Design dekhte hole must be this link comment kore rakhte hobe--%>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
                <a class="navbar-brand" href="WebForm1.aspx"><i class="fa fa-ambulance fa-5x"></i></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarsExample03">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="WebForm1.aspx"><i class="fa fa-home fa-2x"></i>Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="WebForm2.aspx"><i class="fa fa-male fa-2x"></i>Employee</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="WebForm3.aspx"><i class="fa fa-heart fa-2x"></i>User</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-book fa-2x"></i>List</a>
                            <div class="dropdown-menu" aria-labelledby="dropdown03">
                                <a class="dropdown-item" href="WebForm2.aspx">New Employee</a>
                                <a class="dropdown-item" href="WebForm3.aspx">Modifiy Employee</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li><a class="nav-link" href="RegisterUser.aspx"><i class="fa fa-male fa-2x"></i>Register</a></li>
                        <li><a class="nav-link" href="Login.aspx"><i class="fa fa-male fa-2x"></i>Login</a></li>
                    </ul>
                </div>
            </nav>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>

